<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>profilio</title>
        <style>
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 0px 20px;
                height: 2px;
            }
            
            nav ul li a{
                background: linear-gradient(45deg,#87adfe,#ff77cd);
                border-radius: 10px;
                padding: 10px 20px;
                box-sizing: 10px;
                color: #fff;
            }
            .cart{
                height: 40px;
                width: 40px;
                border-radius: 20px;
            }
            .bot{
            background-color: #081b29;
            }
            .btttn{
                border-radius: 80%;
               
            }
            .content{ 
                text-align: left;
                margin: 30px;
                padding: 18px;
                height: 120px;
            }
            
            
            .social{
                background-color: black;
                font-size: x-large;
                border-radius: 60px;
                padding-top: 12px;
                color-scheme: 16px;
            }
        </style>
         
        <body class="bot">
            
                <div class="navbar">
                    <img src="log.jpg" class="cart">
                    <nav>
                        <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">about</a></li>
                            <li><a href="">projects</a></li>
                            <li><a href="">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="content">
                    <p>Hi, my name is</p>
                    <h1>Brce IRAKOZE</h1>
                    <h2>I build things for the web.</h2>
                    <p>I'm asoftware engineer specializing in building (and accasionally</p>
                        designing) exceptional digital experiences currently,I'm focused </p>
                        on building accessible,human-centered products</p>
                        <a href="" class="btn">2024 collection</a>
                        <img src="238.jpg" class="btttn">
                    
                    </div><br><br><br><br><br><br><br><br><br><br>
        </body>
    </head>
    </html>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bx-x' ></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-whatsapp-square'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
      