<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>bio page</title>
        <style>
.fst{
    display: inline-block;
    margin: 40px;
    margin-top: 0%;
    background: linear-gradient(45deg,#2011a5,#2da346,yellow);
                border-radius: 10px;
                padding: 10px 20px;
                box-sizing: 10px;
                color: #fff;
}
.bdy .fst img{
    font-size: xx-small;
    height: 15%;
width: 200px;
}
.bdy .fst nav ul li a{
    display: inline-block;
    
}
.bdy{
    background: linear-gradient(45deg,#2011a5,#011405,yellow);
    
}
.linki{
    display: block;
                background-color: black;
                border-radius: 50%;
                padding: 10px;
                box-sizing: 100px;
                color: #fff;  
}
.fst a i{
    display: flex;
    height: 40px;
    font-size: x-large;
    line-break: auto;
    width: 80px;
}
.fst a i h1{
    color: black;
    font-size: small;
}
.fst h1 li a{
    color: black;
    font-size: large;
    text-transform: inherit;
}
        </style>
        <body class="bdy">
            <div class="fst">
                <img src="jl1.jpg" style="font-size: x-small;">
                <h1>FRWB</h1>
                <p> He's young talented basketball player</p>
                <nav>
                <ul class="nv">
                    <li><a href="#" class="linki">follow</a></li>
                    <li><a href="#" class="linki">message</a></li>
                </nav>  
                </ul>
            </div>

            <div class="fst">
                <h2>profile</h2>
                <h1>full Name <li><a href="#">IRAKOZE Jules</a></li></h1>
                <h1>Born <li><a href="#">Sept,23,2003</a></li></h2>
                <h1>TEAM <li><a href="#">Orion</a></li></h3>
                <h1>Nationality <li><a href="#">Rwanda</a></li></h4>
            </div>
            <div class="fst">
                <h2>contact</h2>
                <a href="#"><i class='bx bxl-facebook'><h1>facebook</h1></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'><br><h1>linkedin</h1></i></a>
            <a href="#"><i class='bx bxl-whatsapp-square'><h1>whatsapp</h1></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ><h1>instagram</h1></i></a>
            <a href="#"><i class='bx bxl-github'><h1>github</h1></i></a>
            <a href="#"><i class='bx bxl-gmail' ><h1>gmail</h1></i></a>
            <a href="#"><i class='bx bxl-twitter'><h1>twitter</h1></i></a>
            </div>
        </body>
    </head>
</html>